<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN OTP</title>
    <style>
        .link-container {
            border: 2px solid #007BFF;
            padding: 15px;
            max-width: 400px;
            margin: 20px auto;
            border-radius: 10px;
            background-color: #e9f7fe;
        }
        .link-container a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #0056b3;
            font-weight: bold;
        }
        .link-container a:hover {
            color: #003d80;
        }
    </style>
</head>
<body>

<div class="link-container">
    <h3>PILIH LOGIN OTP</h3>
    <a href="https://cuanky.shop/verif.php">OTP V1</a>
    <a href="https://www.biruhijau.site/">OTP V2</a>
<a href="https://tesotp-muhnos-projects.vercel.app/">OTP V3</a>
</div>
</body>
</html>
<br>
            <div id="response"></div>
            <br>
            <center>
				
                Modified By ~circelcuanmv ~<br/>
      Copyright © 2025 MV Store
                
            </center>
